# Internship_Code_Exemples

./: .gitignore
Iulian_Murariu-Tanasache_Code_Examples/: .gitignore  pom.xml
Iulian_Murariu-Tanasache_Code_Examples/Docker/: docker-compose.yml
Iulian_Murariu-Tanasache_Code_Examples/Docker/MySQL_Volume/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Iulian_Murariu-Tanasache_Code_Examples/Docker/MySQL_Volume/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Iulian_Murariu-Tanasache_Code_Examples/Docker/MySQL_Volume/JPA_LEARN/: student.ibd  student_seq.ibd
Iulian_Murariu-Tanasache_Code_Examples/Docker/MySQL_Volume/mysql/: general_log_213.sdi  slow_log_214.sdi
Iulian_Murariu-Tanasache_Code_Examples/Docker/MySQL_Volume/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
Iulian_Murariu-Tanasache_Code_Examples/Docker/MySQL_Volume/sys/: sys_config.ibd
Iulian_Murariu-Tanasache_Code_Examples/JPAandHibernate/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/JPAandHibernate/src/main/java/: MainClass.java  Student.java
Iulian_Murariu-Tanasache_Code_Examples/JPAandHibernate/src/main/resources/: hibernate.cfg.xml
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/compare_and_swap/: CompareAndSwapLock.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/completable_future/: CompletableFutureExample.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/deadlocks/: DeadlockExampleWithSync.java  RunnableSync1.java  RunnableTimeout2.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/fork_join/: ForkJoinExample.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/memory_model/: MemoryModelMainClass.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/producer_consumer/: Consumer.java  ProducerConsumerExample.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/race_condition/: CheckThenAct.java  Counter.java  ReadModifyWriteExample.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/synchronized_keyword/: MultipleCounters.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/thread_local/: ThreadLocalBasicExemple.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/threads/: RunnableImpl.java  ThreadMainClass.java
Iulian_Murariu-Tanasache_Code_Examples/JavaConcurrency/src/volatile_keyword/: VisibilityAndHappensBeforeGuarantee.java
Iulian_Murariu-Tanasache_Code_Examples/JavaFunctional/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/JavaFunctional/src/Examples/higher_order_function/: HigherOrderFunction.java  IFactory.java
Iulian_Murariu-Tanasache_Code_Examples/JavaStreams/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/JavaStreams/src/: GeneratingStreamExamples.java
Iulian_Murariu-Tanasache_Code_Examples/JavaStreams/src/combinator_pattern/: Customer.java  CustomerValidatorService.java  MainClass.java
Iulian_Murariu-Tanasache_Code_Examples/JavaStreams/src/main/java/: RandomTetsClassForFlatMap.java
Iulian_Murariu-Tanasache_Code_Examples/JavaStreams/src/parallel_streams/: Employee.java  MapReduce.java
Iulian_Murariu-Tanasache_Code_Examples/JunitAndMockito/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/JunitAndMockito/src/main/java/: FinalList.java  MyList.java  (+3 more)
Iulian_Murariu-Tanasache_Code_Examples/MavenExamples/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/MavenExamples/FirstProject/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/MavenExamples/maven-project-demo/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/MavenExamples/maven-project-demo/child-module/: pom.xml
Iulian_Murariu-Tanasache_Code_Examples/MavenExamples/maven-project-demo/child-module-2/: pom.xml
(+68 files in other folders)
